{
  "name": "The_challenge",
  "version": "1.0.1",
  "description": "This is a challenge to BossaBox",
  "main": "index.js",
  "repository": "git@github.com:repifanio/bossaChallenge.git",
  "author": "Rafael Epifanio <rafael.cepifanio@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "dev-debug": "nodemon --inspect ./src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "pg": "^8.2.1",
    "sequelize": "^5.21.12",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "nodemon": "^2.0.4"
  }
}
